.intro {
  height: 90vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  position: relative;
}

.intro:after {
  background-color: #FF7272;
  bottom: 0;
  content: '';
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  transform: skewY(1.5deg);
  transform-origin: 100%;
  z-index: -1;
}

#myName {
  animation: fill-anim 0.5s ease forwards 3s;
}

#myName path {
  stroke-dasharray: 800px;
  stroke-dashoffset: 800px;
  animation: line-anim 3s ease forwards 0.5s;
}

.info {
  text-align: center;
  padding: 30px;
  visibility: hidden;
  border: 2px solid wheat;
  animation: visibility-anim 1s ease forwards 3s;
  width: 600px;
}

.content {
  background-color: white;
  height: 100%;
  visibility: hidden;
  padding-bottom: 20px;
  animation: visibility-anim 1s ease forwards 3.5s;
}

@keyframes line-anim {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes fill-anim {
  from {
    fill: transparent;
  }
  to {
    fill: white;
    top: 25%;
    width: 600px;
  }
}

@keyframes visibility-anim {
  to {
    visibility: visible;
  }
}

a {
  color: #ff7272;
}

.heading {
  text-align: center;
  padding: 15px;
  color: #FF7272;
}

.projects {
  padding: 20px 0;
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  justify-content: center;
}

.contact {
  height: 15vh;
  background-color: #FF7272;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact>h1{
  padding: 30px 0;
}

.links{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
}

.contact>a {
  padding: 10px;
}

#linkedin {
  width: 32px;
}